[33mcommit eee29ac6f8d668abd7b617aea288426829855f6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: idankauf <idankauf@gmail.com>
Date:   Thu Apr 14 15:01:36 2022 +0300

    precentage color change on the market page

[33mcommit 7e7fbdf3c4b83357b06eafa2d01c21d1d589a931[m[33m ([m[1;31mdror1/master[m[33m)[m
Merge: e136f95 2111b7d
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Wed Apr 13 20:05:49 2022 +0300

    Merge pull request #47 from idankauf-hub/Coin-Info-Change-Header
    
    Coin-Info-Change-Header

[33mcommit 2111b7d2b1bb79240aa90eecfdb02deffab0d9d1[m[33m ([m[1;31morigin/Coin-Info-Change-Header[m[33m, [m[1;32mCoin-Info-Change-Header[m[33m)[m
Author: idankauf <idankauf@gmail.com>
Date:   Wed Apr 13 20:03:32 2022 +0300

    finish

[33mcommit e136f951f4ca388686227c3237f2b2736db9afd6[m[33m ([m[1;32mfinsh[m[33m)[m
Merge: 3ab04e9 34c6184
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Sun Apr 3 15:33:42 2022 +0300

    Merge pull request #45 from Drorlev/CreateLog
    
    Saves login actions (logs)

[33mcommit 34c618438253fb133930ea7eefd7a3440117355a[m[33m ([m[1;31mdror1/CreateLog[m[33m)[m
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Sun Apr 3 15:31:18 2022 +0300

    Saves login actions (logs)

[33mcommit 3ab04e945f23cdfca911ca457613e4f39a8e8282[m
Merge: 727dd25 be6927b
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Tue Mar 15 17:02:38 2022 +0200

    Merge pull request #44 from Drorlev/FixGetIn
    
    Auto Login now is from start page

[33mcommit be6927b2bd680b0593e4cc73263ecaa5f65f797a[m[33m ([m[1;31mdror1/FixGetIn[m[33m)[m
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Tue Mar 15 17:01:20 2022 +0200

    Auto Login now is from start page

[33mcommit 727dd25a392bb4e124fdaa4e5e89b93c21d26995[m[33m ([m[1;31morigin/finsh[m[33m, [m[1;31morigin/SignUpUI[m[33m, [m[1;32mSignUpUI[m[33m)[m
Merge: 498f4e2 871cbf1
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Thu Feb 17 07:14:53 2022 +0200

    Merge pull request #43 from idankauf-hub/SignUpUI
    
    changed icon pic

[33mcommit 871cbf19fb5f4e3a65b84ec0344a9b45948c6e9b[m
Author: idankauf <idankauf@gmail.com>
Date:   Thu Feb 17 07:14:35 2022 +0200

    finish

[33mcommit 4867633921063d634ee18c43ad3ed8a51431b1aa[m
Merge: a4a5579 cc66b5d
Author: idankauf <idankauf@gmail.com>
Date:   Thu Feb 17 06:48:42 2022 +0200

    Merge branch 'SignUpUI' of https://github.com/idankauf-hub/cointerest into SignUpUI

[33mcommit a4a55796090644936ed5086fadbe32901d76c42f[m
Author: idankauf <idankauf@gmail.com>
Date:   Thu Feb 17 06:46:29 2022 +0200

    changed icon pic

[33mcommit cc66b5dee74841dd6c968ad4f2d468e63807fc53[m
Author: idankauf <idankauf@gmail.com>
Date:   Thu Feb 17 06:46:29 2022 +0200

    changed icon pic

[33mcommit 498f4e23f0a64185035c17a4f82fe1a77d54336e[m
Merge: 5c9de1c 7d8caeb
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Thu Feb 17 06:38:44 2022 +0200

    Merge pull request #42 from Drorlev/HomePage2
    
    Home Page Continued Tomer's work

[33mcommit 7d8caeb0db4436b3b5aa4710e37c55cd6f154956[m[33m ([m[1;31mdror1/HomePage2[m[33m)[m
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Thu Feb 17 06:37:53 2022 +0200

    Home Page Continued Tomer's work

[33mcommit 5c9de1c9deb68a05a27aa93c542fea726510b6d1[m
Merge: d4c3b56 67d6b25
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Thu Feb 17 05:47:42 2022 +0200

    Merge pull request #41 from tomash94/tomers_branch
    
    Tomers branch

[33mcommit 67d6b25809014217522ceb13faddfb3dc50d7f7c[m
Author: tomash94 <tomer12266@gmail.com>
Date:   Thu Feb 17 05:45:33 2022 +0200

    package json

[33mcommit d4c3b56cbdb4452e6adbfb1e8018cf96285b7fc0[m[33m ([m[1;31morigin/Notfication[m[33m, [m[1;32mNotfication[m[33m)[m
Merge: 544831a 725c230
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Thu Feb 17 05:44:05 2022 +0200

    Merge pull request #40 from idankauf-hub/Notfication
    
    Buy and sell Page edit Ui

[33mcommit f0bb6f3ce8f6ccb01b3b7979bb9e21cc807cf1ab[m
Merge: 18ea4ca b8f43d9
Author: tomash94 <tomer12266@gmail.com>
Date:   Thu Feb 17 05:42:25 2022 +0200

    Merge branch 'tomers_branch' of https://github.com/tomash94/cointerest into tomers_branch

[33mcommit 18ea4caa934262c1d437ae38703d1cb3dddfa4df[m
Author: tomash94 <tomer12266@gmail.com>
Date:   Thu Feb 17 05:41:19 2022 +0200

    started working on feed

[33mcommit 725c23098e0b5e9e2ae03eaf10c4291f36a6eefe[m
Author: idankauf <idankauf@gmail.com>
Date:   Thu Feb 17 05:41:39 2022 +0200

    Buy and sell Page edit Ui

[33mcommit b8f43d981cdf722439ea90428268b731aed7f789[m
Author: tomash94 <tomer12266@gmail.com>
Date:   Thu Feb 17 05:41:19 2022 +0200

    started working on feed

[33mcommit 544831a4f76ea8123e6d973b5bd16fbb299f9a92[m
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Thu Feb 17 02:04:24 2022 +0200

    balnace header replace

[33mcommit 03f76637e1bc106be2e4a4e9f42b0b9de3030b37[m
Merge: 8fb73e0 b88b2dc
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Thu Feb 17 01:44:27 2022 +0200

    Merge pull request #33 from tomash94/tomers_branch
    
    Tomers_branch

[33mcommit b88b2dc5fa0c0f08e87a4948ff7e0ff914ca240c[m
Merge: f2f607b 6c1a7de
Author: tomash94 <tomer12266@gmail.com>
Date:   Thu Feb 17 01:42:14 2022 +0200

    Merge branch 'tomers_branch' of https://github.com/tomash94/cointerest into tomers_branch

[33mcommit f2f607bafd2b2c57780b2d4ec4a7c96c072051ff[m
Author: tomash94 <tomer12266@gmail.com>
Date:   Thu Feb 17 01:35:23 2022 +0200

    fixed upload pics and camera + render immediatly in settings page

[33mcommit da87f343874839ddb6e59bd5256be59d114b1804[m
Author: tomash94 <tomer12266@gmail.com>
Date:   Wed Feb 16 02:31:52 2022 +0200

    adi himelbloy

[33mcommit b7713512e2affd9e204a5eb4c270e4d8d5a447fb[m
Author: tomash94 <tomer12266@gmail.com>
Date:   Wed Feb 16 00:45:24 2022 +0200

    adi himelbloy

[33mcommit 6c1a7de0d82d8399690cca480b32c03fd877186c[m
Merge: 9065cde fb1724a
Author: tomash94 <tomer12266@gmail.com>
Date:   Thu Feb 17 01:35:47 2022 +0200

    Merge branch 'tomers_branch' of https://github.com/tomash94/cointerest into tomers_branch

[33mcommit 9065cde8a0d79a91229bb2494b5142c72c31f973[m
Author: tomash94 <tomer12266@gmail.com>
Date:   Thu Feb 17 01:35:23 2022 +0200

    fixed upload pics and camera + render immediatly in settings page

[33mcommit 8fb73e07dade18c82763b37698f92672c2ddf364[m
Merge: 618a335 61e6f95
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Thu Feb 17 00:45:40 2022 +0200

    Merge pull request #39 from Drorlev/MarketSellAssetsFIxRender
    
    Fixed the render of assets that have a 0 amount

[33mcommit 61e6f9585dfcef15635fa209fba72f3c48d01065[m[33m ([m[1;31mdror1/MarketSellAssetsFIxRender[m[33m)[m
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Thu Feb 17 00:44:49 2022 +0200

    Fixed the render of assets that have a 0 amount

[33mcommit 618a335fb6282b27e132728ecdb9f67673cb1d81[m
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Wed Feb 16 23:54:17 2022 +0200

    Buy and sell are done + front fixes

[33mcommit a1e8468729f3d58a8a267744a1b54a4dbc6e957f[m
Author: tomash94 <tomer12266@gmail.com>
Date:   Wed Feb 16 02:31:52 2022 +0200

    adi himelbloy

[33mcommit d1430ddf2110acd1d6bc392ca12619959671401e[m
Author: tomash94 <tomer12266@gmail.com>
Date:   Wed Feb 16 00:45:24 2022 +0200

    adi himelbloy

[33mcommit bdf62182d665170d976c12470e0bc4b63e83921d[m
Merge: 10fc8a4 2ade70c
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Wed Feb 16 20:03:50 2022 +0200

    Merge pull request #38 from Drorlev/Buy_Sell_Page
    
    Buy sell page

[33mcommit 2ade70c8312f4c8178b88c4675b1a69cc3cf122b[m[33m ([m[1;31mdror1/Buy_Sell_Page[m[33m)[m
Author: Drorlev <80260870+Drorlev@users.noreply.github.com>
Date:   Wed Feb 16 